{
  "rewrites": [
    {
      "source": "/work-order",
      "destination": "/work-order.html"
    },
    {
      "source": "/billing",
      "destination": "/billing.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    }
  ]
}
